<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" 
    rel="stylesheet" 
    integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">

    <style>
        .spinner {
                border: 1px solid;
                position: fixed;
                z-index: 1;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                background: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' viewBox='0 0 50 50'%3E%3Cpath d='M28.43 6.378C18.27 4.586 8.58 11.37 6.788 21.533c-1.791 10.161 4.994 19.851 15.155 21.643l.707-4.006C14.7 37.768 9.392 30.189 10.794 22.24c1.401-7.95 8.981-13.258 16.93-11.856l.707-4.006z'%3E%3CanimateTransform attributeType='xml' attributeName='transform' type='rotate' from='0 25 25' to='360 25 25' dur='0.6s' repeatCount='indefinite'/%3E%3C/path%3E%3C/svg%3E") center / 50px no-repeat;
               display: none;
            }
            img{
                height: 300px;
            }
    </style>

</head>
<body class="bg-gray">
    <h2 class="text-center text-success">Search Your Favourite Books</h2>
    
    <div class="input-group mb-3 w-50 mx-auto">

        <input id="search-field" type="text" class="form-control" placeholder="Search the book" aria-label="Recipient's username" aria-describedby="button-addon2">

        <button onclick="searchBook()" class="btn btn-outline-secondary" type="button" id="button-search">Search</button>
      </div>

      <div id="search-found" class="mx-5">

      </div>

      <div id="spinner" class="spinner">

      </div>

      <!-- Single meal -->

      <div id="book-details" class="w-50 mx-auto">
        
      </div>

      <!-- meal search result -->
      <section class="container mt-5 mb-3">
        <div id="search-result" class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4">
       
        
        </div>

      </section>

     
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-U1DAWAznBHeqEIlVSCgzq+c9gqGAJn5c/t99JyeKa9xxaYpSvHU5awsuZVVFIhvj" crossorigin="anonymous"></script>
    <script src="js/book.js"></script>
</body>
</html>